/* pages/search/search.wxss */

.item-list-group {
  padding: 10rpx 20rpx;
}

.item-list-group .item-group {
  padding: 10rpx 0;
  border-bottom: 1rpx solid #e4e4e4;
  display: flex;
}

.item-list-group .item-group .thumbnail {
  width: 80rpx;
  height: 100rpx;
  margin-right: 20rpx;
}

.item-list-group .item-group .info-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-list-group .info-group .info-group .title {
  font-size: 32rpx;
}

.item-list-group .item-group .info-group .rate-year {
  font-size: 28rpx;
  color: #7b7b7b;
}

.history-list-group {
  padding: 10rpx 20rpx;
}

.history-list-group .history-title {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 10rpx;
  background: #f9f9f9;
  font-size: 28rpx;
  color: #9e9e9e;
}

.history-list-group .history-group{
  font-size: 32rpx;
  padding: 20px 10rpx;
  border-bottom: 1px solid #e4e4e4;

}