# book-recommendation-system

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/hfut/book/: BookApplication.java
backend/src/main/java/com/hfut/book/component/: AliyunSmsComponent.java  FastdfsComponent.java  KnnComponent.java
backend/src/main/java/com/hfut/book/controller/: AllCommentController.java  ArtCommentController.java  BookTagController.java  ChildrenCommentController.java  CommentTotalController.java  ComputerCommentController.java  DetailInfoController.java  EconomicsCommentController.java  EducationCommentController.java  HumanityCommentController.java  KeyInfoController.java  LifeCommentController.java  LiteratureCommentController.java  MotivationalCommentController.java  PhoneUserController.java  SearchRecodeController.java  TechnologyCommentController.java  WeiXinUserController.java
backend/src/main/java/com/hfut/book/mapper/: AllCommentMapper.java  ArtCommentMapper.java  BookTagMapper.java  ChildrenCommentMapper.java  CommentTotalMapper.java  ComputerCommentMapper.java  DetailInfoMapper.java  EconomicsCommentMapper.java  EducationCommentMapper.java  HumanityCommentMapper.java  KeyInfoMapper.java  LifeCommentMapper.java  LiteratureCommentMapper.java  MotivationalCommentMapper.java  PhoneUserMapper.java  SearchRecodeMapper.java  TechnologyCommentMapper.java  WeiXinUserMapper.java
backend/src/main/java/com/hfut/book/model/: BookTag.java  Comment.java  CommentTotal.java  DetailInfo.java  DouBanUser.java  KeyInfo.java  PhoneUser.java  SearchRecode.java  WeiXinUser.java
backend/src/main/java/com/hfut/book/service/: AllCommentService.java  ArtCommentService.java  BookTagService.java  ChildrenCommentService.java  CommentTotalService.java  ComputerCommentService.java  DetailInfoService.java  EconomicsCommentService.java  EducationCommentService.java  HumanityCommentService.java  KeyInfoService.java  LifeCommentService.java  LiteratureCommentService.java  MotivationalCommentService.java  PhoneUserService.java  SearchRecodeService.java  TechnologyCommentService.java  WeiXinUserService.java
backend/src/main/java/com/hfut/book/util/: ResponseCode.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  banner.txt
backend/src/main/resources/cache/: ehcache.xml
backend/src/test/java/com/hfut/book/: BookApplicationTests.java
ehcache/: acquire%0054en%0052ecommend%004bey%0049nfos.data  acquire%0054en%0053imilarity%004bey%0049nfos.data  query%0041ll%0043omments%0042y%0055id.data  query%0041ll%004bey%0049nfos%0042y%0054ype.data  query%0041rt%0043omments%0042y%0042id.data  query%0041vatar%0055rl%0041nd%004eick%004eame%0042y%0050hone%004eumber.data  query%0043hildren%0043omments%0042y%0042id.data  query%0043omment%0054otal%0042y%0042id.data  query%0043omputer%0043omments%0042y%0042id.data  query%0044etail%0049nfos%0042y%0042id.data  query%0045conomics%0043omments%0042y%0042id.data  query%0045ducation%0043omments%0042y%0042id.data  query%004cabels%0042y%0042id.data  query%004citerature%0043omments%0042y%0042id.data  query%0050hone%0055ser%0042y%0050hone%004eumber.data  query%0054en%004bey%0049nfos%0042y%0054ype.data  query%0054hree%0041rt%0043omments%0042y%0042id.data  query%0054hree%0043hildren%0043omments%0042y%0042id.data  query%0054hree%0043omputer%0043omments%0042y%0042id.data  query%0054hree%0045conomics%0043omments%0042y%0042id.data  query%0054hree%0045ducation%0043omments%0042y%0042id.data  query%0054hree%004cife%0043omments%0042y%0042id.data  query%0054hree%004citerature%0043omments%0042y%0042id.data
frontend/: app.js  app.json  project.config.json
frontend/components/indexmodule/: indexmodule.js  indexmodule.json  indexmodule.wxml  indexmodule.wxss
frontend/components/itemview/: itemview.js  itemview.json  itemview.wxml  itemview.wxss
frontend/components/loadingmore/: loadingmore.js  loadingmore.wxml
frontend/components/marks/: marks.js  marks.wxml
frontend/components/onecomment/: onecomment.js  onecomment.wxml  onecomment.wxss
frontend/components/searchbar/: searchbar.js  searchbar.wxml  searchbar.wxss
frontend/components/stars/: stars.js  stars.wxml  stars.wxss
frontend/pages/comment/: comment.js  comment.json  comment.wxml  comment.wxss
frontend/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
frontend/pages/index/: index.js  index.json  index.wxml  index.wxss
frontend/pages/list/: list.js  list.json  list.wxml  list.wxss
frontend/pages/login/: login.js  login.wxml  login.wxss
frontend/pages/recode/: recode.js  recode.json  recode.wxml  recode.wxss
frontend/pages/search/: search.js  search.json  search.wxml  search.wxss
frontend/pages/set/: set.js  set.wxml  set.wxss
frontend/pages/user/: user.js  user.wxml  user.wxss
frontend/pages/write/: write.js  write.json  write.wxml  write.wxss
frontend/utils/: commentnetwork.js  detailnetwork.js  indexnetwork.js  listnetwork.js  loginnetwork.js  pagecommentnetwork.js  phoneusernetwork.js  searchnetwork.js  setnetwork.js  tagnetwork.js  totalnetwork.js  urls.js  weixinusernetwork.js  writenetwork.js
